.fcf-btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.fcf-btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
}

.fcf-btn-secondary:focus, .fcf-btn-secondary.focus {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62;
    box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.fcf-btn-secondary.disabled, .fcf-btn-secondary:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.fcf-btn-secondary:not(:disabled):not(.disabled):active, .fcf-btn-secondary:not(:disabled):not(.disabled).active, .show>.fcf-btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b;
}

.fcf-btn-secondary:not(:disabled):not(.disabled):active:focus, .fcf-btn-secondary:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.fcf-btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.fcf-btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}

.fcf-btn-success:focus, .fcf-btn-success.focus {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
    box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}

.fcf-btn-success.disabled, .fcf-btn-success:disabled {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.fcf-btn-success:not(:disabled):not(.disabled):active, .fcf-btn-success:not(:disabled):not(.disabled).active, .show>.fcf-btn-success.dropdown-toggle {
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430;
}

.fcf-btn-success:not(:disabled):not(.disabled):active:focus, .fcf-btn-success:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}

.fcf-btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.fcf-btn-info:hover {
    color: #fff;
    background-color: #138496;
    border-color: #117a8b;
}

.fcf-btn-info:focus, .fcf-btn-info.focus {
    color: #fff;
    background-color: #138496;
    border-color: #117a8b;
    box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.fcf-btn-info.disabled, .fcf-btn-info:disabled {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.fcf-btn-info:not(:disabled):not(.disabled):active, .fcf-btn-info:not(:disabled):not(.disabled).active, .show>.fcf-btn-info.dropdown-toggle {
    color: #fff;
    background-color: #117a8b;
    border-color: #10707f;
}

.fcf-btn-info:not(:disabled):not(.disabled):active:focus, .fcf-btn-info:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-info.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.fcf-btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.fcf-btn-warning:hover {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;
}

.fcf-btn-warning:focus, .fcf-btn-warning.focus {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00;
    box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
}

.fcf-btn-warning.disabled, .fcf-btn-warning:disabled {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.fcf-btn-warning:not(:disabled):not(.disabled):active, .fcf-btn-warning:not(:disabled):not(.disabled).active, .show>.fcf-btn-warning.dropdown-toggle {
    color: #212529;
    background-color: #d39e00;
    border-color: #c69500;
}

.fcf-btn-warning:not(:disabled):not(.disabled):active:focus, .fcf-btn-warning:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-warning.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
}

.fcf-btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.fcf-btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
}

.fcf-btn-danger:focus, .fcf-btn-danger.focus {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130;
    box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.fcf-btn-danger.disabled, .fcf-btn-danger:disabled {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.fcf-btn-danger:not(:disabled):not(.disabled):active, .fcf-btn-danger:not(:disabled):not(.disabled).active, .show>.fcf-btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d;
}

.fcf-btn-danger:not(:disabled):not(.disabled):active:focus, .fcf-btn-danger:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-danger.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.fcf-btn-light {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.fcf-btn-light:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

.fcf-btn-light:focus, .fcf-btn-light.focus {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.fcf-btn-light.disabled, .fcf-btn-light:disabled {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.fcf-btn-light:not(:disabled):not(.disabled):active, .fcf-btn-light:not(:disabled):not(.disabled).active, .show>.fcf-btn-light.dropdown-toggle {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df;
}

.fcf-btn-light:not(:disabled):not(.disabled):active:focus, .fcf-btn-light:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-light.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.fcf-btn-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.fcf-btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
}

.fcf-btn-dark:focus, .fcf-btn-dark.focus {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
    box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}

.fcf-btn-dark.disabled, .fcf-btn-dark:disabled {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.fcf-btn-dark:not(:disabled):not(.disabled):active, .fcf-btn-dark:not(:disabled):not(.disabled).active, .show>.fcf-btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d;
}

.fcf-btn-dark:not(:disabled):not(.disabled):active:focus, .fcf-btn-dark:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-dark.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}

.fcf-btn-outline-primary {
    color: #007bff;
    border-color: #007bff;
}

.fcf-btn-outline-primary:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-outline-primary:focus, .fcf-btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.fcf-btn-outline-primary.disabled, .fcf-btn-outline-primary:disabled {
    color: #007bff;
    background-color: transparent;
}

.fcf-btn-outline-primary:not(:disabled):not(.disabled):active, .fcf-btn-outline-primary:not(:disabled):not(.disabled).active, .show>.fcf-btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-outline-primary:not(:disabled):not(.disabled):active:focus, .fcf-btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.fcf-btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.fcf-btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.fcf-btn-outline-secondary:focus, .fcf-btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.fcf-btn-outline-secondary.disabled, .fcf-btn-outline-secondary:disabled {
    color: #6c757d;
    background-color: transparent;
}

.fcf-btn-outline-secondary:not(:disabled):not(.disabled):active, .fcf-btn-outline-secondary:not(:disabled):not(.disabled).active, .show>.fcf-btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.fcf-btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .fcf-btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-outline-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.fcf-btn-outline-success {
    color: #28a745;
    border-color: #28a745;
}

.fcf-btn-outline-success:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.fcf-btn-outline-success:focus, .fcf-btn-outline-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.fcf-btn-outline-success.disabled, .fcf-btn-outline-success:disabled {
    color: #28a745;
    background-color: transparent;
}

.fcf-btn-outline-success:not(:disabled):not(.disabled):active, .fcf-btn-outline-success:not(:disabled):not(.disabled).active, .show>.fcf-btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.fcf-btn-outline-success:not(:disabled):not(.disabled):active:focus, .fcf-btn-outline-success:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-outline-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.fcf-btn-outline-info {
    color: #17a2b8;
    border-color: #17a2b8;
}

.fcf-btn-outline-info:hover {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.fcf-btn-outline-info:focus, .fcf-btn-outline-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.fcf-btn-outline-info.disabled, .fcf-btn-outline-info:disabled {
    color: #17a2b8;
    background-color: transparent;
}

.fcf-btn-outline-info:not(:disabled):not(.disabled):active, .fcf-btn-outline-info:not(:disabled):not(.disabled).active, .show>.fcf-btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.fcf-btn-outline-info:not(:disabled):not(.disabled):active:focus, .fcf-btn-outline-info:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-outline-info.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.fcf-btn-outline-warning {
    color: #ffc107;
    border-color: #ffc107;
}

.fcf-btn-outline-warning:hover {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.fcf-btn-outline-warning:focus, .fcf-btn-outline-warning.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.fcf-btn-outline-warning.disabled, .fcf-btn-outline-warning:disabled {
    color: #ffc107;
    background-color: transparent;
}

.fcf-btn-outline-warning:not(:disabled):not(.disabled):active, .fcf-btn-outline-warning:not(:disabled):not(.disabled).active, .show>.fcf-btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.fcf-btn-outline-warning:not(:disabled):not(.disabled):active:focus, .fcf-btn-outline-warning:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-outline-warning.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.fcf-btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
}

.fcf-btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.fcf-btn-outline-danger:focus, .fcf-btn-outline-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.fcf-btn-outline-danger.disabled, .fcf-btn-outline-danger:disabled {
    color: #dc3545;
    background-color: transparent;
}

.fcf-btn-outline-danger:not(:disabled):not(.disabled):active, .fcf-btn-outline-danger:not(:disabled):not(.disabled).active, .show>.fcf-btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.fcf-btn-outline-danger:not(:disabled):not(.disabled):active:focus, .fcf-btn-outline-danger:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-outline-danger.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.fcf-btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
}

.fcf-btn-outline-light:hover {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.fcf-btn-outline-light:focus, .fcf-btn-outline-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.fcf-btn-outline-light.disabled, .fcf-btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent;
}

.fcf-btn-outline-light:not(:disabled):not(.disabled):active, .fcf-btn-outline-light:not(:disabled):not(.disabled).active, .show>.fcf-btn-outline-light.dropdown-toggle {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.fcf-btn-outline-light:not(:disabled):not(.disabled):active:focus, .fcf-btn-outline-light:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-outline-light.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.fcf-btn-outline-dark {
    color: #343a40;
    border-color: #343a40;
}

.fcf-btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.fcf-btn-outline-dark:focus, .fcf-btn-outline-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.fcf-btn-outline-dark.disabled, .fcf-btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent;
}

.fcf-btn-outline-dark:not(:disabled):not(.disabled):active, .fcf-btn-outline-dark:not(:disabled):not(.disabled).active, .show>.fcf-btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.fcf-btn-outline-dark:not(:disabled):not(.disabled):active:focus, .fcf-btn-outline-dark:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-outline-dark.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}