/*
************************************
This file is part of a package from:
www.freecontactform.com
See license for details
************************************
Parts of these styles are based on Bootstrap 4 
with custom naming, which helps to avoid conflicts
************************************
*/

#fcf-form {
    display: block;
}

#fcf-thank-you {
    display: none;
}

.fcf-body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-h3 {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1.75rem;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 0;
    color: #212121;
    margin: 0;
    margin-bottom: 1.5rem;
}

.js-validate-error-label {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 0.9rem;
    color: #dc3545 !important;
}

.js-validate-error-field {
    border: 1px solid #dc3545 !important;
}

.fcf-status {
    margin-bottom: 1rem;
    color: #dc3545;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 0.8rem;
}

.fcf-text-muted {
    color: #6c757d !important;
}

.fcf-text-right {
    text-align: right !important;
}

.fcf-text-center {
    text-align: center !important;
}

a.fcf-newwindow {
    color: #212529;
}

a.fcf-newwindow::after {
    content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
    margin: 0 3px 0 5px;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.8rem;
    color: #545b62;
}

.fcf-credit a {
    font-size: 0.8rem;
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    font-size: 0.8rem;
    color: #0056b3;
    text-decoration: underline;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}


.fcf-checkbox {
    position: relative;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.fcf-checkbox label {
    cursor: pointer;
    padding-left: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    text-align: left;
    display: block;
}

.fcf-checkbox input {
    width: auto;
    opacity: 0.00000001;
    position: absolute;
    left: 0;
}

.fcf-checkbox .helper {
    color: #999;
    position: absolute;
    top: 0;
    left: 0;
    width: 1rem;
    height: 1rem;
    z-index: 0;
    border: 0.125rem solid currentColor;
    border-radius: 0.0625rem;
    -webkit-transition: border-color 0.18s ease;
    transition: border-color 0.18s ease;
}

.fcf-checkbox .helper::before, .fcf-checkbox .helper::after {
    position: absolute;
    height: 0;
    width: 0.2rem;
    background-color: #0069d9;
    display: block;
    -webkit-transform-origin: left top;
    transform-origin: left top;
    border-radius: 0.25rem;
    content: '';
    -webkit-transition: opacity 0.18s ease, height 0s linear 0.18s;
    transition: opacity 0.18s ease, height 0s linear 0.18s;
    opacity: 0;
}

.fcf-checkbox .helper::before {
    top: 0.65rem;
    left: 0.38rem;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    box-shadow: 0 0 0 0.0625rem #fff;
}

.fcf-checkbox .helper::after {
    top: 0.3rem;
    left: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.fcf-checkbox label:hover .helper {
    color: #0069d9;
}

.fcf-checkbox input:checked~.helper {
    color: #0069d9;
}

.fcf-checkbox input:checked~.helper::after, .fcf-checkbox input:checked~.helper::before {
    opacity: 1;
    -webkit-transition: height 0.18s ease;
    transition: height 0.18s ease;
}

.fcf-checkbox input:checked~.helper::after {
    height: 0.5rem;
}

.fcf-checkbox input:checked~.helper::before {
    height: 1.2rem;
    -webkit-transition-delay: 0.18s;
    transition-delay: 0.18s;
}

.fcf-checkbox+.fcf-checkbox {
    margin-top: 1rem;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn.disabled, .fcf-btn:disabled {
    opacity: 0.65;
}

a.fcf-btn.disabled, fieldset:disabled a.fcf-btn {
    pointer-events: none;
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-primary.disabled, .fcf-btn-primary:disabled {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:not(:disabled):not(.disabled):active, .fcf-btn-primary:not(:disabled):not(.disabled).active, .show>.fcf-btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}

.fcf-btn-primary:not(:disabled):not(.disabled):active:focus, .fcf-btn-primary:not(:disabled):not(.disabled).active:focus, .show>.fcf-btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-link {
    font-weight: 400;
    color: #007bff;
    text-decoration: none;
}

.fcf-btn-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn-link:focus, .fcf-btn-link.focus {
    text-decoration: underline;
    box-shadow: none;
}

.fcf-btn-link:disabled, .fcf-btn-link.disabled {
    color: #6c757d;
    pointer-events: none;
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-sm, .fcf-btn-group-sm>.fcf-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}