<!doctype html>
<html>

<head>
    <title>Contact form message</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;">
                {Message}
            </td>
        </tr>
        <tr>
            <td style="font-size: 12px;">
                <br>
            </td>
        </tr>
        <tr>
            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 12px;">
                {Name} - {Email}
            </td>
        </tr>
        <tr>
            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 12px;">
                IP Adress: {IP}
            </td>
        </tr>
        <tr>
            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 12px;">
                {CREDIT}
            </td>
        </tr>
    </table>
</body>
</head>

</html>